#Ambiente de prueba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendnp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#Ambiente de produccion

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://upsxkii5ieyb1dat:F512LSGOjY5GDfbXVIin@b3ixcdiwjri9fgsqmmzg-mysql.services.clever-cloud.com:3306/b3ixcdiwjri9fgsqmmzg
#spring.datasource.username=upsxkii5ieyb1dat
#spring.datasource.password=F512LSGOjY5GDfbXVIin



#JWT

jwt.secret = secret
jwt.expiration = 3600
